"environmentVariables": { "WDS_SOCKET_PORT": "0" }

# REACT_APP_API_URL=https://localhost:8001/api


# REACT_APP_API_URL=https://localhost:8081/api


# REACT_APP_API_URL=http://sweb1/slgeducationapi/api
REACT_APP_API_URL=https://app.slg.no/SLGEducationAPI/api







